{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/compatibility",
      "dest": "/api/compatibility.py"
    },
    {
      "src": "/api/user",
      "dest": "/api/user.py"
    },
    {
      "src": "/api/history",
      "dest": "/api/history.py"
    },
    {
      "src": "/api/feedback",
      "dest": "/api/feedback.py"
    },
    {
      "src": "/api/webhook",
      "dest": "/api/webhook.py"
    },
    {
      "src": "/(.*\\.(js|css|json|svg|png|ico|webp|woff2?))",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}
